# user-service

./: Dockerfile  Jenkinsfile  bootImageBuild.sh  build.gradle  docker_start.sh
src/main/java/com/sgyj/userservice/: UserServiceApplication.java
src/main/java/com/sgyj/userservice/annotations/: BaseAnnotation.java  BaseServiceAnnotation.java
src/main/java/com/sgyj/userservice/common/: Address.java  CommonMessage.java  CreatedEntity.java  EnumMapperType.java  EnumMapperValue.java  Querydsl4RepositorySupport.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/sgyj/userservice/config/: JwtTokenConfigure.java  KafkaProducerConfig.java  LoginAccountAuditorAware.java  Resilience4JConfig.java  SecurityConfig.java  ServiceConfigure.java  WebConfig.java
src/main/java/com/sgyj/userservice/configuration/: JwtTokenConfigure.java  LoginAccountAuditorAware.java  SecurityConfig.java  ServiceConfigure.java  WebConfig.java
src/main/java/com/sgyj/userservice/controller/: AccountController.java  MainController.java  UserController.java
src/main/java/com/sgyj/userservice/dto/: AccountDto.java  TokenDto.java  UserDto.java
src/main/java/com/sgyj/userservice/dto/kafka/: AccountPayload.java  EmailMessage.java  Fields.java  KafkaAccountDto.java  Payload.java  Schema.java
src/main/java/com/sgyj/userservice/entity/: Account.java  UserEntity.java
src/main/java/com/sgyj/userservice/enums/: AccountRole.java  AccountStatus.java  ErrorMessage.java  LoginType.java  TravelTheme.java
src/main/java/com/sgyj/userservice/exception/: ExpiredTokenException.java  NoMemberException.java
src/main/java/com/sgyj/userservice/form/: AccountSaveForm.java  AuthCodeForm.java  LoginForm.java  PasswordForm.java  ProfileImageForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/sgyj/userservice/interceptor/: RequestLogInterceptor.java
src/main/java/com/sgyj/userservice/properties/: AppProperties.java  KafkaConfigProperties.java  KafkaProperties.java  KafkaUserTopicProperties.java
src/main/java/com/sgyj/userservice/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryQuerydsl.java  UserRepository.java
src/main/java/com/sgyj/userservice/security/: AuthenticationFilter.java  CredentialInfo.java  EntryPointHandler.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtInfo.java  WebSecurity.java
src/main/java/com/sgyj/userservice/service/: AccountService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sgyj/userservice/service/kafka/: KafkaAccountProducer.java  KafkaEmailProducer.java
src/main/java/com/sgyj/userservice/utils/: ApiUtil.java  CommonUtil.java  TimeUtil.java
src/main/java/com/sgyj/userservice/validator/: PasswordFormValidator.java  SignUpFormValidator.java  TokenDtoValidator.java
src/main/java/com/sgyj/userservice/vo/: RequestLogin.java  RequestUser.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/test/java/com/sgyj/userservice/: AccountServiceApplicationTests.java  UserServiceApplicationTests.java
